OwsDrv {
  Version                 1.00
  TargetName              "localhost:4304"
  MaxConsAlarms           5
  MaxRetries              3
  Timeout                 10
  ItemCount               3
  Item {
    Name                    "temperature"
    Path                    "/ts1/temperature12"
    IOType                  0x0118
    InitValue               "25"
  }
  Item {
    Name                    "temperature0"
    Path                    "/ts2/temperature"
    IOType                  0x0118
    InitValue               "25"
  }
  Item {
    Name                    "sens"
    Path                    "/ds1/sensed"
    IOType                  0x0112
    InitValue               "0"
  }
}
